<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.intentdemo.intentdemo.FirstActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First Activity"
        android:id="@+id/FirstActivityView"
        android:layout_marginTop="102dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next (Listener)"
        android:id="@+id/btnListener"
        android:layout_below="@+id/FirstActivityView"
        android:layout_alignRight="@+id/FirstActivityView"
        android:layout_alignEnd="@+id/FirstActivityView"
        android:layout_marginTop="54dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next (XML)"
        android:id="@+id/btnXML"
        android:layout_below="@+id/btnListener"
        android:layout_centerHorizontal="true"
        android:onClick="LoadXMLClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicit Call"
        android:id="@+id/btnImplicitCall"
        android:layout_below="@+id/btnXML"
        android:layout_centerHorizontal="true"
        android:onClick="LoadSite"
        />
</RelativeLayout>
